using profiles Debug Release;
using default interpreter /bin/bash;
using threads 12;

@profile Debug;   FLAGS = -std=c++17 -g3 -O0 -Wall -Wextra -pedantic -DDEBUG
@profile Release; FLAGS = -std=c++17 -Ofast -Wall -Wextra -DRELEASE

BUILDDIR = arcbuild
SRCDIR   = src
TOOL     = arcana
TARGET   = {arc:BUILDDIR}/{arc:TOOL}

@glob
SOURCES  = {arc:SRCDIR}/**/*.cpp
OBJECTS  = {arc:BUILDDIR}/**/*.o
INCLUDES = -Iinclude/common -Iinclude/core -Iinclude/parser -Iinclude/parser/util -Iinclude/core/util
BINS     = /bin

map SOURCES -> OBJECTS;

@ifos linux; RM       = rm
@ifos linux; COMPILER = g++
@ifos linux; PYTHON   = {arc:BINS}/python3

assert "{arc:__os__}"      eq "linux"           -> "This project can only be build under linux, {arc:__os__} not admitted";
assert "{arc:COMPILER}"    in "{fs:{arc:BINS}}" -> "{arc:COMPILER} is required for this project";
assert "python3"           in "{fs:{arc:BINS}}" -> "python3 is required for this project";

###########################
# PRIVATE TASKS
###########################


task MakeFolders() 
{
    cd {arc:SRCDIR}
    find . -type d -exec mkdir -p "../{arc:BUILDDIR}"/{} \;
}

@pub
@interpreter {arc:PYTHON}
task Message() 
{
print('Executing {arc:__main__} for {arc:TOOL} in {arc:__profile__} mode!')
print('Builtin Symbols:')
print('main       : {arc:__main__}')
print('root       : {arc:__root__}')
print('version    : {arc:__version__}')
print('profile    : {arc:__profile__}')
print('threads    : {arc:__threads__}')
print('max_threads: {arc:__max_threads__}')
print('OS         : {arc:__os__}')
print('arch       : {arc:__arch__}')
}

@echo
@requires MakeFolders
task Compile(SOURCES) 
{
{arc:COMPILER} {arc:FLAGS} {arc:INCLUDES} -c {arc:list:SOURCES} -o {arc:list:OBJECTS}
}
    

task Link()
{        
{arc:COMPILER} {arc:FLAGS} {arc:inline:OBJECTS} -o {arc:TARGET}
}


###########################
# PUBLIC TASKS
###########################


@pub
@flushcache
@then MakeFolders
task Clean() 
{ 
    rm -rf {arc:BUILDDIR}
}

@pub
@main
@requires Message Compile Link
task Build() {}

@pub
@requires Message Clean Build
task Rebuild() {}

@pub
@requires Clean Build
task Install()
{
    sudo cp {arc:TARGET} /usr/bin/  
}

@pub
task Uninstall()
{
    sudo rm /usr/bin/{arc:TOOL}   
}